Bricks
32,36,189,true,false 37,36,141,true,false 86,14,234,true,false 104,52,151,true,false 58,6,158,true,false 16,9,169,true,false 94,26,182,true,false 78,28,135,true,false 72,14,176,true,false 50,63,187,true,false 
80,106,230,true,false 10,136,178,true,false 116,11,202,true,false 115,89,181,true,false 129,27,138,true,false 1,147,226,true,false 31,112,209,true,false 118,126,239,true,false 210,210,0,true,true 97,14,166,true,false 
60,42,191,true,false 122,134,114,true,false 88,62,239,true,false 45,87,112,true,false 65,90,235,true,false 17,8,170,true,false 66,75,130,true,false 23,112,141,true,false 107,26,144,true,false 54,47,158,true,false 
10,53,117,true,false 31,77,162,true,false 93,107,184,true,false 210,210,0,true,true 107,56,108,true,false 113,129,135,true,false 30,62,176,true,false 124,42,168,true,false 210,210,0,true,true 141,100,129,true,false 
103,11,167,true,false 210,210,0,true,true 210,210,0,true,true 122,49,121,true,false 7,109,196,true,false 79,61,168,true,false 44,92,231,true,false 75,106,238,true,false 48,27,128,true,false 109,130,137,true,false 
Player
300
Balls
55,318,5,-7 344,318,-6,-7 
