Bricks
134,124,202,true,false 53,66,186,true,false 38,30,130,true,false 210,210,0,true,true 108,59,229,true,false 37,72,207,true,false 
58,111,161,true,false 42,80,202,true,false 143,135,113,true,false 37,129,248,true,false 84,108,170,true,false 5,107,197,true,false 
44,118,124,true,false 25,65,240,true,false 48,96,168,true,false 20,70,173,true,false 109,100,124,true,false 62,109,104,true,false 
98,8,118,true,false 128,116,150,true,false 49,51,130,true,false 11,76,170,true,false 137,80,199,true,false 210,210,0,true,true 
73,115,142,true,false 210,210,0,true,true 63,136,202,true,false 91,76,241,true,false 2,104,181,true,false 36,134,189,true,false 
Player
300
Balls
55,318,5,-7 344,318,-6,-7 
