Bricks
77,209,62,true,false 144,182,65,true,false 210,0,210,true,true 102,202,91,true,false 38,136,59,true,false 
74,212,39,true,false 130,146,69,true,false 138,156,48,true,false 210,0,210,true,true 210,0,210,true,true 
72,126,90,true,false 105,204,129,true,false 210,0,210,true,true 36,149,55,true,false 210,0,210,true,true 
34,133,72,true,false 138,190,79,true,false 130,246,76,true,false 16,248,78,true,false 111,217,27,true,false 
55,184,142,true,false 135,119,142,true,false 57,205,101,true,false 100,233,9,true,false 210,0,210,true,true 
136,161,26,true,false 47,190,38,true,false 107,149,5,true,false 210,0,210,true,true 210,0,210,true,true 
Player
300,350
Balls
55,318,5,-7 344,318,-6,-7 
