Bricks
130,23,205,false,false,-4 65,22,121,false,false,0 119,33,183,false,false,0 69,44,155,false,false,0 6,127,173,false,false,0 140,76,117,false,false,0 87,23,127,false,false,0 115,73,248,false,false,0 50,4,212,false,false,0 210,210,0,false,true,0 
133,106,161,false,false,0 140,39,132,false,false,0 27,74,192,false,false,0 74,145,198,false,false,0 92,21,248,false,false,0 2,125,151,false,false,0 11,8,147,false,false,0 3,124,191,false,false,0 53,102,235,true,false,0 7,75,183,true,false,0 
210,210,0,false,true,0 127,78,100,false,false,0 28,40,208,false,false,0 94,19,232,false,false,0 52,46,102,false,false,0 35,32,234,false,false,0 141,33,216,false,false,0 73,31,179,true,false,0 210,210,0,true,true,0 35,116,193,true,false,0 
56,72,179,false,false,0 114,17,123,false,false,0 10,74,229,false,false,0 96,70,242,false,false,0 131,112,219,false,false,0 34,132,168,false,false,0 84,101,156,false,false,0 37,81,221,false,false,0 7,25,119,true,false,0 37,23,213,true,false,0 
125,109,221,true,false,0 142,21,139,false,false,0 210,210,0,false,true,0 97,109,230,false,false,0 14,58,130,false,false,0 29,14,102,false,false,0 59,109,217,false,false,0 210,210,0,false,true,0 118,139,108,false,false,0 35,9,122,true,false,0 
138,38,235,true,false,0 122,44,218,true,false,0 42,106,242,false,false,0 112,86,168,false,false,0 112,70,178,false,false,0 83,22,205,false,false,0 105,77,190,false,false,0 37,59,240,false,false,0 64,132,133,false,false,0 15,59,140,true,false,0 
135,144,243,false,false,4 126,113,240,false,false,0 88,107,205,false,false,0 9,37,188,false,false,0 54,52,107,false,false,0 130,147,165,false,false,0 28,0,119,false,false,0 149,32,121,false,false,0 59,5,130,false,false,0 118,142,244,false,false,0 
65,22,121,false,false,45.0
Player
210
Balls
231,85,4,8 
12
