Bricks
18,133,184,false,false,4 116,147,231,true,false,0 144,43,174,false,false,0 49,123,201,false,false,0 18,89,248,false,false,0 82,65,227,false,false,0 107,91,160,false,false,0 91,60,172,false,false,0 86,107,117,false,false,0 17,41,106,false,false,0 
69,5,152,true,false,0 108,39,218,true,false,0 86,82,132,true,false,0 25,69,160,false,false,0 21,70,192,false,false,0 140,132,192,false,false,0 149,25,249,false,false,0 1,31,173,true,false,0 29,39,163,true,false,0 58,71,167,true,false,0 
141,123,197,true,false,0 57,37,147,true,false,0 78,99,247,true,false,0 126,145,223,false,false,0 147,39,122,false,false,0 120,75,169,false,false,0 95,111,190,false,false,0 38,10,183,true,false,0 123,133,211,true,false,0 146,20,101,true,false,0 
61,45,134,true,false,0 210,210,0,true,true,0 130,1,127,true,false,0 106,62,230,false,false,0 14,29,100,false,false,0 106,102,130,false,false,0 31,132,131,false,false,0 210,210,0,true,true,0 144,98,144,true,false,0 127,23,180,true,false,0 
87,136,216,true,false,0 47,93,206,true,false,0 18,3,208,true,false,0 133,122,217,false,false,0 210,210,0,false,true,0 101,16,186,false,false,0 3,70,200,false,false,0 20,0,203,true,false,0 70,83,236,true,false,0 50,142,203,true,false,0 
22,26,219,true,false,0 40,133,161,true,false,0 131,89,210,true,false,0 34,18,181,false,false,0 53,68,102,false,false,0 73,19,101,false,false,0 61,76,138,false,false,0 97,61,100,false,false,0 62,52,171,true,false,0 70,86,186,true,false,0 
89,138,105,false,false,4 10,14,121,false,false,0 32,22,104,false,false,0 100,88,164,false,false,0 21,57,233,false,false,0 74,71,172,false,false,0 21,60,203,false,false,0 50,58,100,false,false,0 210,210,0,false,true,0 131,106,107,false,false,0 
116,147,231,true,false,100.0
Player
150
Balls
314,69,3,8 
30
