Bricks
137,120,204,true,false 123,104,161,true,false 23,91,237,true,false 76,100,190,true,false 62,51,234,true,false 18,114,207,true,false 
92,98,242,true,false 33,74,237,true,false 82,108,134,true,false 81,77,168,true,false 36,131,225,true,false 104,64,135,true,false 
99,128,191,true,false 22,58,216,true,false 115,81,130,true,false 92,98,140,true,false 210,210,0,true,true 31,108,196,true,false 
51,91,231,true,false 141,100,221,true,false 114,59,152,false,false 59,124,167,true,false 26,9,130,true,false 109,141,106,true,false 
147,104,217,false,false 45,53,107,false,false 87,94,225,false,false 78,4,158,false,false 135,8,119,false,false 124,43,194,false,false 
Player
90
Balls
14,199,3,7 
