Bricks
94,137,103,true,false 83,112,104,true,false 7,195,47,true,false 96,217,123,true,false 133,143,74,true,false 27,136,62,true,false 
0,118,15,true,false 126,198,65,true,false 119,197,38,true,false 4,183,107,true,false 142,206,19,true,false 49,227,29,true,false 
54,204,110,true,false 1,104,130,true,false 117,128,31,true,false 91,157,20,true,false 210,0,210,true,true 73,160,80,true,false 
75,225,40,true,false 120,205,13,true,false 70,172,47,true,false 51,125,110,true,false 37,185,63,true,false 32,111,82,true,false 
117,193,31,true,false 36,170,115,true,false 118,126,8,true,false 80,111,114,true,false 54,207,111,true,false 116,153,82,true,false 
Player
300,350
Balls
55,318,5,-7 344,318,-6,-7 
