Bricks
94,140,126,true,false 122,135,132,true,false 39,95,228,true,false 140,40,214,true,false 27,68,215,true,false 119,73,182,true,false 
135,93,102,true,false 131,16,151,true,false 48,25,180,true,false 87,149,140,true,false 10,141,118,true,false 39,131,109,true,false 
149,136,139,true,false 54,42,193,false,false 52,11,132,true,false 25,43,151,true,false 2,71,105,true,false 210,210,0,true,true 
116,129,154,true,false 88,1,121,false,false 88,30,109,false,false 61,128,172,false,false 210,210,0,true,true 75,85,145,true,false 
103,130,236,true,false 210,210,0,false,true 109,25,102,false,false 210,210,0,false,true 98,92,189,false,false 30,11,107,true,false 
Player
170
Balls
79,290,-3,7 
