Bricks
210,210,0,true,true 113,72,245,true,false 8,118,157,true,false 33,58,224,true,false 143,107,209,true,false 135,141,111,true,false 
111,14,158,true,false 144,29,177,true,false 22,63,111,true,false 73,102,200,true,false 146,80,125,true,false 147,132,159,true,false 
60,81,115,true,false 210,210,0,true,true 130,115,232,true,false 39,121,224,true,false 117,71,222,true,false 70,79,186,true,false 
118,126,170,true,false 131,77,109,true,false 39,69,153,true,false 41,11,170,true,false 42,60,247,true,false 125,36,221,true,false 
51,71,118,true,false 25,147,135,false,false 69,58,184,false,false 95,10,184,false,false 68,122,200,true,false 136,101,142,true,false 
Player
300
Balls
439,290,3,7 
